{
  "name": "web_platform_interface",
  "version": "0.1.0",
  "description": "Shared interface and testing mocks for Web Platform modules",
  "keywords": [
    "interface",
    "testing",
    "esp32"
  ],
  "headers": [
    "include/web_platform_interface.h"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewmherren/web_platform_interface.git"
  },
  "authors": [
    {
      "name": "Andrew Herren",
      "url": "https://github.com/andrwemherren"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/andrewmherren",
  "frameworks": "*",
  "platforms": [
    "espressif32"
  ],
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.20.0"
  }
}